# Test configuration

eureka.instance.prefer-ip-address=true

# by default true 
eureka.client.fetch-registry=true

# by default true
eureka.client.register-with-eureka=true

# it wil us ethe below url to register with server
eureka.client.service-url.defaultZone:http://localhost:8084/eureka
